{"name":"Hikes | kylieis.online","short_name":"Kylie Stewart's Hiking Blog","description":"A blog of photos from hikes Kylie Stewart has been on.","start_url":"/hikes","background_color":"#2b2e3c","theme_color":"#3498DB","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"}]}